@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

::-webkit-scrollbar{
    width: 50px;
    height: 100px;
}

/* Main Start */

.main {
    background-image: url("assets/images/bg.jpg");
    background: url('assets/images/bg.jpg');
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 680px;
    position: relative;
}

.main .box {
    height: 680px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
}

.main input {
    padding: 10px 101px 10px 14px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

/* Navbar Start */

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: #ff0000;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

/* Hero Section Start */

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s;

}

.btn:hover{
    color: rgb(255, 255, 255);
}

/* Buttons */

.btn-red {
    background-color: rgb(229, 9, 20);
    color:rgb(255, 255, 255);
    padding: 8px 26px;
    font-size: 19px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red:hover {
    transform: scale(1.05);
    background-color: #a90a0a;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.btn-red-sm {
    background-color: #ff0000;
    color: rgb(255, 255, 255);
    transition: all 0.4s;
}

.btn-red-sm:hover {
    background-color: #b90b0b;
    color: rgb(255, 255, 255);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-buttons input {
    transition: all 0.3s;
}

.hero-buttons input:focus {
    transform: scale(1.03);
}

/* Sections Start */

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

/* FAQs Start */

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.accordion-body{
    font-size: 1.1rem !important; 
}

.faq>span {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-block: 10px;
    margin-top: 40px;
    font-size: 1.1rem;
}

.faq input {
    padding: 10px 101px 10px 14px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.faqbox,
.faqbox:focus,
.faqbox:active,
.faqbox:visited {
    transition: all 0.3s ease-out;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    background-color: #3c3c3c !important;
    padding: 24px;
    max-width: 65vw;
    margin: 34px auto;
    cursor: pointer;
    color: rgb(255, 255, 255) !important;
    box-shadow: none;
    margin-bottom: -20px;
}

.collapsed{
    color: rgb(255, 255, 255) !important;
}

.faqbox:hover {
    background-color: #4f4e4e;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faq .accordion-button::before,.faq .accordion-button::after{
    background-image: url(assets/images/down-arrow.png) !important;
}


/* Footer Start */

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item a {
    text-decoration: none;
    transition: all 0.3s;
}

.footer-item a:hover {
    transform: scale(1.02);
    text-decoration: underline;
}



/* Media Query */

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .secImg video , .secImg img{
        width: 100%;
    }

    .second, .four{
        flex-direction: column-reverse;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

@media only screen and (max-width: 992px){
    .first{
        text-align: center;
    }

    .first>div>span:nth-child(1){
        font-size: 2rem;
        font-weight: 700;
    }

    .first>div>span:nth-child(2){
        margin: 1rem 0 0;
        font-size: 1.125rem;
        font-weight: 400;
    }

    .secImg video , .secImg img{
        width: 100%;
    }

    .second, .four{
        flex-direction: column-reverse;
    }
}